<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_GoogleMaterialDesignIcons"></string>
    <string name="library_GoogleMaterialDesignIcons_author">Google Inc.</string>
    <string name="library_GoogleMaterialDesignIcons_authorWebsite">https://www.google.com/</string>
    <string name="library_GoogleMaterialDesignIcons_libraryName">Google Material Design Icons</string>
    <string name="library_GoogleMaterialDesignIcons_libraryDescription">Material design icons are the official icon set from Google that are designed under the material design guidelines.</string>
    <string name="library_GoogleMaterialDesignIcons_libraryWebsite">https://design.google.com/icons/</string>
    <string name="library_GoogleMaterialDesignIcons_libraryVersion">@string/googlematerial_version</string>
    <string name="library_GoogleMaterialDesignIcons_licenseId">cc40</string>
    <string name="library_GoogleMaterialDesignIcons_isOpenSource">true</string>
    <string name="library_GoogleMaterialDesignIcons_repositoryLink">https://github.com/google/material-design-icons/</string>
    <!-- Custom variables section -->
</resources> 
