<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_Meteocons">author;libraryName;libraryWebsite</string>
    <string name="library_Meteocons_author">Alessio Atzeni</string>
    <string name="library_Meteocons_authorWebsite">http://www.alessioatzeni.com/</string>
    <string name="library_Meteocons_libraryName">Meteocons</string>
    <string name="library_Meteocons_libraryDescription">Meteocons is a set of weather icons, it containing 40+ icons available in PSD, CSH, EPS, SVG, Desktop font and Web font. All icon and updates are free and always will be.</string>
    <string name="library_Meteocons_libraryWebsite">http://www.alessioatzeni.com/meteocons/</string>
    <string name="library_Meteocons_libraryVersion">@string/meteocons_version</string>
    <string name="library_Meteocons_licenseId">meteocons_custom</string>
    <string name="library_Meteocons_isOpenSource">false</string>
    <string name="library_Meteocons_repositoryLink"></string>
</resources>
