<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources translatable="false">

    <string name="define_license_meteocons_custom"></string>
    <string name="license_meteocons_custom_licenseName">Meteocons Custom License</string>
    <string name="license_meteocons_custom_licenseWebsite">http://www.alessioatzeni.com/meteocons/</string>
    <string name="license_meteocons_custom_licenseShortDescription">
        <![CDATA[
        Copyright (c) <<<AUTHOR>>> (<<<LIBRARYWEBSITE>>>),<br />
        with Reserved Font Name \"<<<LIBRARYNAME>>>\".
		<br /><br />
		Meteocons are free for use in both personal and commercial projects.
		No attribution or backlinks are required, but any form of spreading the word is always appreciated!
		You must not resell any icons or distribute them in any other way.
		The Icons as such are the property of the author.
        ]]>
    </string>
    <string name="license_meteocons_custom_licenseDescription">
        <![CDATA[
        Copyright (c) <<<AUTHOR>>> (<<<LIBRARYWEBSITE>>>),<br />
        with Reserved Font Name \"<<<LIBRARYNAME>>>\".
		<br /><br />
		Meteocons are free for use in both personal and commercial projects.
		No attribution or backlinks are required, but any form of spreading the word is always appreciated!
		You must not resell any icons or distribute them in any other way.
		The Icons as such are the property of the author.
        ]]>
    </string>

</resources>
