<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_Typicons">year;author;libraryName;libraryWebsite</string>
    <string name="library_Typicons_author">Stephen Hutchings</string>
    <string name="library_Typicons_authorWebsite">http://s-ings.com/</string>
    <string name="library_Typicons_libraryName">Typicons</string>
    <string name="library_Typicons_libraryDescription"></string>
    <string name="library_Typicons_libraryWebsite">http://typicons.com/</string>
    <string name="library_Typicons_libraryVersion">@string/typeicons_version</string>
    <string name="library_Typicons_licenseId">sil_ofl_1_1</string>
    <string name="library_Typicons_isOpenSource">true</string>
    <string name="library_Typicons_repositoryLink">https://github.com/stephenhutchings/typicons.font</string>
    <!-- Custom variables section -->
    <string name="library_Typicons_year"> </string>
</resources> 
