<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string name="define_AndroidIconics">year;owner</string>
    <string name="library_AndroidIconics_author">Mike Penz</string>
    <string name="library_AndroidIconics_authorWebsite">http://mikepenz.com/</string>
    <string name="library_AndroidIconics_libraryName">Android-Iconics</string>
    <string name="library_AndroidIconics_libraryDescription">
        <![CDATA[
        This library allows you to include vector icons everywhere in your project. No limits are given. Scale with no limit, use any Color at any time, provide a contour, and many additional customizations
        ]]>
    </string>
    <string name="library_AndroidIconics_libraryVersion">@string/iconics_lib_version</string>
    <string name="library_AndroidIconics_libraryWebsite">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_licenseId">apache_2_0</string>
    <string name="library_AndroidIconics_isOpenSource">true</string>
    <string name="library_AndroidIconics_repositoryLink">https://github.com/mikepenz/Android-Iconics</string>
    <!-- Custom variables section -->
    <string name="library_AndroidIconics_owner">Mike Penz</string>
    <string name="library_AndroidIconics_year">2017</string>
</resources>
