<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_Weather_Icons">year;author;libraryName;libraryWebsite</string>
    <string name="library_Weather_Icons_author">Lukas Bischoff and Erik Flowers</string>
    <string name="library_Weather_Icons_authorWebsite"></string>
    <string name="library_Weather_Icons_libraryName">Weather Icons</string>
    <string name="library_Weather_Icons_libraryDescription">Weather Icons is the only icon font and CSS with 222 weather themed icons, ready to be dropped right into Bootstrap, or any project that needs high quality weather, maritime, and meteorological based icons!</string>
    <string name="library_Weather_Icons_libraryWebsite">https://erikflowers.github.io/weather-icons/</string>
    <string name="library_Weather_Icons_libraryVersion">@string/weathericons_version</string>
    <string name="library_Weather_Icons_licenseId">sil_ofl_1_1</string>
    <string name="library_Weather_Icons_isOpenSource">true</string>
    <string name="library_Weather_Icons_repositoryLink">https://github.com/erikflowers/weather-icons</string>
    <!-- Custom variables section -->
    <string name="library_Weather_Icons_year">2018</string>
</resources> 
