<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_Devicon">year;author;libraryName;libraryWebsite</string>
    <string name="library_Devicon_author">Konpa (Julien Monty)</string>
    <string name="library_Devicon_authorWebsite">https://github.com/konpa</string>
    <string name="library_Devicon_libraryName">Devicon</string>
    <string name="library_Devicon_libraryDescription">Devicon is a set of icons representing programming languages, designing &amp; development tools. You can use it as a font or directly copy/paste the svg code into your project.</string>
    <string name="library_Devicon_libraryWebsite">http://devicon.fr/</string>
    <string name="library_Devicon_libraryVersion">@string/devicon_version</string>
    <string name="library_Devicon_licenseId">mit</string>
    <string name="library_Devicon_isOpenSource">true</string>
    <string name="library_Devicon_repositoryLink">https://github.com/konpa/devicon</string>
</resources> 
