<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_MaterialDesignIconicIcons">year;author;libraryName;libraryWebsite</string>
    <string name="library_MaterialDesignIconicIcons_author">Sergey Kupletsky</string>
    <string name="library_MaterialDesignIconicIcons_authorWebsite">http://zavoloklom.github.io/material-design-iconic-font</string>
    <string name="library_MaterialDesignIconicIcons_libraryName">Material Design Iconics Icons</string>
    <string name="library_MaterialDesignIconicIcons_libraryDescription">Material Design Iconic Font is a full suite of material design icons (created and maintained by Google) with additional community-designed and brands icons for easy scalable vector graphics on websites or desktop</string>
    <string name="library_MaterialDesignIconicIcons_libraryWebsite">http://zavoloklom.github.io/material-design-iconic-font</string>
    <string name="library_MaterialDesignIconicIcons_libraryVersion">@string/materialdesigniconic_version</string>
    <string name="library_MaterialDesignIconicIcons_licenseId">sil_ofl_1_1</string>
    <string name="library_MaterialDesignIconicIcons_isOpenSource">true</string>
    <string name="library_MaterialDesignIconicIcons_repositoryLink">https://github.com/zavoloklom/material-design-iconic-font</string>
    <!-- Custom variables section -->
    <string name="library_MaterialDesignIconicIcons_year">2018</string>
</resources> 
