<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <declare-styleable name="IconicsAnimateChanges">
        <attr name="iiv_animate_icon_changes" format="boolean" />
    </declare-styleable>

    <declare-styleable name="IconicsImageView">
        <attr name="iiv_icon" format="string" />
        <attr name="iiv_color" format="color|reference" />
        <attr name="iiv_size" format="dimension|reference" />
        <attr name="iiv_padding" format="dimension|reference" />
        <attr name="iiv_contour_color" format="color|reference" />
        <attr name="iiv_contour_width" format="dimension|reference" />
        <attr name="iiv_background_color" format="color|reference" />
        <attr name="iiv_corner_radius" format="dimension|reference" />
        <attr name="iiv_background_contour_color" format="color|reference" />
        <attr name="iiv_background_contour_width" format="dimension|reference" />
        <attr name="iiv_shadow_radius" format="dimension|reference" />
        <attr name="iiv_shadow_dx" format="dimension|reference" />
        <attr name="iiv_shadow_dy" format="dimension|reference" />
        <attr name="iiv_shadow_color" format="color|reference" />
        <attr name="iiv_animations" format="string" />
        <attr name="iiv_automirror" format="boolean" />
    </declare-styleable>

    <declare-styleable name="IconicsTextView">
        <!--region start icon-->
        <attr name="iiv_start_icon" format="string" />
        <attr name="iiv_start_color" format="color|reference" />
        <attr name="iiv_start_size" format="dimension|reference" />
        <attr name="iiv_start_padding" format="dimension|reference" />
        <attr name="iiv_start_contour_color" format="color|reference" />
        <attr name="iiv_start_contour_width" format="dimension|reference" />
        <attr name="iiv_start_background_color" format="color|reference" />
        <attr name="iiv_start_corner_radius" format="dimension|reference" />
        <attr name="iiv_start_background_contour_color" format="color|reference" />
        <attr name="iiv_start_background_contour_width" format="dimension|reference" />
        <attr name="iiv_start_shadow_radius" format="dimension|reference" />
        <attr name="iiv_start_shadow_dx" format="dimension|reference" />
        <attr name="iiv_start_shadow_dy" format="dimension|reference" />
        <attr name="iiv_start_shadow_color" format="color|reference" />
        <attr name="iiv_start_animations" format="string" />
        <attr name="iiv_start_automirror" format="boolean" />
        <!--endregion-->

        <!--region top icon-->
        <attr name="iiv_top_icon" format="string" />
        <attr name="iiv_top_color" format="color|reference" />
        <attr name="iiv_top_size" format="dimension|reference" />
        <attr name="iiv_top_padding" format="dimension|reference" />
        <attr name="iiv_top_contour_color" format="color|reference" />
        <attr name="iiv_top_contour_width" format="dimension|reference" />
        <attr name="iiv_top_background_color" format="color|reference" />
        <attr name="iiv_top_corner_radius" format="dimension|reference" />
        <attr name="iiv_top_background_contour_color" format="color|reference" />
        <attr name="iiv_top_background_contour_width" format="dimension|reference" />
        <attr name="iiv_top_shadow_radius" format="dimension|reference" />
        <attr name="iiv_top_shadow_dx" format="dimension|reference" />
        <attr name="iiv_top_shadow_dy" format="dimension|reference" />
        <attr name="iiv_top_shadow_color" format="color|reference" />
        <attr name="iiv_top_animations" format="string" />
        <attr name="iiv_top_automirror" format="boolean" />
        <!--endregion-->

        <!--region end icon-->
        <attr name="iiv_end_icon" format="string" />
        <attr name="iiv_end_color" format="color|reference" />
        <attr name="iiv_end_size" format="dimension|reference" />
        <attr name="iiv_end_padding" format="dimension|reference" />
        <attr name="iiv_end_contour_color" format="color|reference" />
        <attr name="iiv_end_contour_width" format="dimension|reference" />
        <attr name="iiv_end_background_color" format="color|reference" />
        <attr name="iiv_end_corner_radius" format="dimension|reference" />
        <attr name="iiv_end_background_contour_color" format="color|reference" />
        <attr name="iiv_end_background_contour_width" format="dimension|reference" />
        <attr name="iiv_end_shadow_radius" format="dimension|reference" />
        <attr name="iiv_end_shadow_dx" format="dimension|reference" />
        <attr name="iiv_end_shadow_dy" format="dimension|reference" />
        <attr name="iiv_end_shadow_color" format="color|reference" />
        <attr name="iiv_end_animations" format="string" />
        <attr name="iiv_end_automirror" format="boolean" />
        <!--endregion-->

        <!--region bottom icon-->
        <attr name="iiv_bottom_icon" format="string" />
        <attr name="iiv_bottom_color" format="color|reference" />
        <attr name="iiv_bottom_size" format="dimension|reference" />
        <attr name="iiv_bottom_padding" format="dimension|reference" />
        <attr name="iiv_bottom_contour_color" format="color|reference" />
        <attr name="iiv_bottom_contour_width" format="dimension|reference" />
        <attr name="iiv_bottom_background_color" format="color|reference" />
        <attr name="iiv_bottom_corner_radius" format="dimension|reference" />
        <attr name="iiv_bottom_background_contour_color" format="color|reference" />
        <attr name="iiv_bottom_background_contour_width" format="dimension|reference" />
        <attr name="iiv_bottom_shadow_radius" format="dimension|reference" />
        <attr name="iiv_bottom_shadow_dx" format="dimension|reference" />
        <attr name="iiv_bottom_shadow_dy" format="dimension|reference" />
        <attr name="iiv_bottom_shadow_color" format="color|reference" />
        <attr name="iiv_bottom_animations" format="string" />
        <attr name="iiv_bottom_automirror" format="boolean" />
        <!--endregion-->

        <!--region all icons-->
        <attr name="iiv_all_icon" format="string" />
        <attr name="iiv_all_color" format="color|reference" />
        <attr name="iiv_all_size" format="dimension|reference" />
        <attr name="iiv_all_padding" format="dimension|reference" />
        <attr name="iiv_all_contour_color" format="color|reference" />
        <attr name="iiv_all_contour_width" format="dimension|reference" />
        <attr name="iiv_all_background_color" format="color|reference" />
        <attr name="iiv_all_corner_radius" format="dimension|reference" />
        <attr name="iiv_all_background_contour_color" format="color|reference" />
        <attr name="iiv_all_background_contour_width" format="dimension|reference" />
        <attr name="iiv_all_shadow_radius" format="dimension|reference" />
        <attr name="iiv_all_shadow_dx" format="dimension|reference" />
        <attr name="iiv_all_shadow_dy" format="dimension|reference" />
        <attr name="iiv_all_shadow_color" format="color|reference" />
        <attr name="iiv_all_animations" format="string" />
        <attr name="iiv_all_automirror" format="boolean" />
        <!--endregion-->
    </declare-styleable>

    <declare-styleable name="IconicsCompoundButton">
        <!--region checked icons-->
        <attr name="iiv_checked_icon" format="string" />
        <attr name="iiv_checked_color" format="color|reference" />
        <attr name="iiv_checked_size" format="dimension|reference" />
        <attr name="iiv_checked_padding" format="dimension|reference" />
        <attr name="iiv_checked_contour_color" format="color|reference" />
        <attr name="iiv_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_checked_background_color" format="color|reference" />
        <attr name="iiv_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_checked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_checked_shadow_color" format="color|reference" />
        <attr name="iiv_checked_animations" format="string" />
        <attr name="iiv_checked_automirror" format="boolean" />
        <!--endregion-->

        <!--region unchecked icons-->
        <attr name="iiv_unchecked_icon" format="string" />
        <attr name="iiv_unchecked_color" format="color|reference" />
        <attr name="iiv_unchecked_size" format="dimension|reference" />
        <attr name="iiv_unchecked_padding" format="dimension|reference" />
        <attr name="iiv_unchecked_contour_color" format="color|reference" />
        <attr name="iiv_unchecked_contour_width" format="dimension|reference" />
        <attr name="iiv_unchecked_background_color" format="color|reference" />
        <attr name="iiv_unchecked_corner_radius" format="dimension|reference" />
        <attr name="iiv_unchecked_background_contour_color" format="color|reference" />
        <attr name="iiv_unchecked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_unchecked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_unchecked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_unchecked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_unchecked_shadow_color" format="color|reference" />
        <attr name="iiv_unchecked_animations" format="string" />
        <attr name="iiv_unchecked_automirror" format="boolean" />
        <!--endregion-->
    </declare-styleable>

    <declare-styleable name="IconicsCheckableTextView">
        <!--region start icon-->
        <attr name="iiv_start_checked_icon" format="string" />
        <attr name="iiv_start_checked_color" format="color|reference" />
        <attr name="iiv_start_checked_size" format="dimension|reference" />
        <attr name="iiv_start_checked_padding" format="dimension|reference" />
        <attr name="iiv_start_checked_contour_color" format="color|reference" />
        <attr name="iiv_start_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_start_checked_background_color" format="color|reference" />
        <attr name="iiv_start_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_start_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_start_checked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_start_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_start_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_start_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_start_checked_shadow_color" format="color|reference" />
        <attr name="iiv_start_checked_animations" format="string" />
        <attr name="iiv_start_checked_automirror" format="boolean" />
        <!--endregion-->

        <!--region top icon-->
        <attr name="iiv_top_checked_icon" format="string" />
        <attr name="iiv_top_checked_color" format="color|reference" />
        <attr name="iiv_top_checked_size" format="dimension|reference" />
        <attr name="iiv_top_checked_padding" format="dimension|reference" />
        <attr name="iiv_top_checked_contour_color" format="color|reference" />
        <attr name="iiv_top_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_top_checked_background_color" format="color|reference" />
        <attr name="iiv_top_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_top_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_top_checked_background_contour_width" format="dimension|reference" />v
        <attr name="iiv_top_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_top_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_top_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_top_checked_shadow_color" format="color|reference" />
        <attr name="iiv_top_checked_animations" format="string" />
        <attr name="iiv_top_checked_automirror" format="boolean" />
        <!--endregion-->

        <!--region end icon-->
        <attr name="iiv_end_checked_icon" format="string" />
        <attr name="iiv_end_checked_color" format="color|reference" />
        <attr name="iiv_end_checked_size" format="dimension|reference" />
        <attr name="iiv_end_checked_padding" format="dimension|reference" />
        <attr name="iiv_end_checked_contour_color" format="color|reference" />
        <attr name="iiv_end_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_end_checked_background_color" format="color|reference" />
        <attr name="iiv_end_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_end_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_end_checked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_end_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_end_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_end_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_end_checked_shadow_color" format="color|reference" />
        <attr name="iiv_end_checked_animations" format="string" />
        <attr name="iiv_end_checked_automirror" format="boolean" />
        <!--endregion-->

        <!--region bottom icon-->
        <attr name="iiv_bottom_checked_icon" format="string" />
        <attr name="iiv_bottom_checked_color" format="color|reference" />
        <attr name="iiv_bottom_checked_size" format="dimension|reference" />
        <attr name="iiv_bottom_checked_padding" format="dimension|reference" />
        <attr name="iiv_bottom_checked_contour_color" format="color|reference" />
        <attr name="iiv_bottom_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_bottom_checked_background_color" format="color|reference" />
        <attr name="iiv_bottom_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_bottom_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_bottom_checked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_bottom_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_bottom_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_bottom_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_bottom_checked_shadow_color" format="color|reference" />
        <attr name="iiv_bottom_checked_animations" format="string" />
        <attr name="iiv_bottom_checked_automirror" format="boolean" />
        <!--endregion-->

        <!--region all icons-->
        <attr name="iiv_all_checked_icon" format="string" />
        <attr name="iiv_all_checked_color" format="color|reference" />
        <attr name="iiv_all_checked_size" format="dimension|reference" />
        <attr name="iiv_all_checked_padding" format="dimension|reference" />
        <attr name="iiv_all_checked_contour_color" format="color|reference" />
        <attr name="iiv_all_checked_contour_width" format="dimension|reference" />
        <attr name="iiv_all_checked_background_color" format="color|reference" />
        <attr name="iiv_all_checked_corner_radius" format="dimension|reference" />
        <attr name="iiv_all_checked_background_contour_color" format="color|reference" />
        <attr name="iiv_all_checked_background_contour_width" format="dimension|reference" />
        <attr name="iiv_all_checked_shadow_radius" format="dimension|reference" />
        <attr name="iiv_all_checked_shadow_dx" format="dimension|reference" />
        <attr name="iiv_all_checked_shadow_dy" format="dimension|reference" />
        <attr name="iiv_all_checked_shadow_color" format="color|reference" />
        <attr name="iiv_all_checked_animations" format="string" />
        <attr name="iiv_all_checked_automirror" format="boolean" />
        <!--endregion-->
    </declare-styleable>

</resources>