<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="default_icon"> </string>
    <integer name="default_color">0</integer>
    <integer name="default_size">-1</integer>
    <integer name="default_padding">-1</integer>
    <integer name="default_contour_color">0</integer>
    <integer name="default_contour_width">-1</integer>
    <integer name="default_background_color">0</integer>
    <integer name="default_corner_radius">-1</integer>
</resources>