<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppTheme" parent="BaseTheme"></style>

    <style name="BaseTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- ...and here we setting appcompat’s color theming attrs -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowTranslucentStatus">true</item>

        <item name="android:statusBarColor">@color/immersive_bars</item>
        <item name="android:navigationBarColor">@color/nav_bar</item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>

        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="CustomToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?colorPrimary</item>
        <item name="titleTextAppearance">@style/CustomTitleTextAppearance</item>
        <item name="subtitleTextAppearance">@style/CustomSubTitleTextAppearance</item>
    </style>

    <style name="CustomTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CustomSubTitleTextAppearance"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
