<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_MaterialDesignDX">year;author;libraryName;libraryWebsite</string>
    <string name="library_MaterialDesignDX_author">Jossef Harush</string>
    <string name="library_MaterialDesignDX_authorWebsite">https://github.com/jossef</string>
    <string name="library_MaterialDesignDX_libraryName">Material Design DX</string>
    <string name="library_MaterialDesignDX_libraryDescription">MDIDX - Same Material Design icons, Better DX</string>
    <string name="library_MaterialDesignDX_libraryWebsite">https://jossef.github.io/material-design-icons-iconfont/</string>
    <string name="library_MaterialDesignDX_libraryVersion">@string/materialdesigndx_version</string>
    <string name="library_MaterialDesignDX_licenseId">apache_2_0</string>
    <string name="library_MaterialDesignDX_isOpenSource">true</string>
    <string name="library_MaterialDesignDX_repositoryLink">https://github.com/jossef/material-design-icons-iconfont</string>
    <!-- Custom variables section -->
    <string name="library_MaterialDesignDX_year">2019</string>
</resources> 
