<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="define_Ionicons">year;author;libraryName;libraryWebsite</string>
    <string name="library_Ionicons_author">Drifty</string>
    <string name="library_Ionicons_authorWebsite">http://drifty.com/</string>
    <string name="library_Ionicons_libraryName">Ionicons</string>
    <string name="library_Ionicons_libraryDescription">The premium icon font for Ionic.</string>
    <string name="library_Ionicons_libraryWebsite">http://ionicons.com/</string>
    <string name="library_Ionicons_libraryVersion">@string/iconics_version</string>
    <string name="library_Ionicons_licenseId">mit</string>
    <string name="library_Ionicons_isOpenSource">true</string>
    <string name="library_Ionicons_repositoryLink">https://github.com/driftyco/ionicons</string>
    <!-- Custom variables section -->
    <string name="library_Ionicons_year">2016</string>
</resources> 
